[Options]
name = Layton
showname = Layton
side = def
gender = layton

[Time]
PuzzleWin  = 0
PuzzleLose = 0

[Emotions]
number = 45

1 = Normal#normal#normal#0#
2 = Hat#hat#hat#0#
3 = Crossed#crossed#crossed#0#
4 = Point#point#point#0#
5 = Explain#explain#explain#0#
6 = Frown#frown#frown#0#
7 = FrowningHat#frownhat#frownhat#0#
8 = Disappointed#disappointed#disappointed#0#
9 = Frowningpoint#frownpoint#frownpoint#0#
10 = FrownExplain#frownexplain#frownexplain#0#
11 = Thinking#think#think#0#
12 = Hand#hand#hand#0#
13 = OtherHand#presentexplain#presentexplain#0#
14 = Presenting#present#present#0#
15 = Aha#inquisitive#inquisitive#0#
16 = Deepthought#frownthink#frownthink#0#
17 = FrownHand#frownhand#frownhand#0#
18 = FrownOtherHand#frownpresentexplain#frownpresentexplain#0#
19 = FronwPresenting#frownpresent#frownpresent#0#
20 = FrownAha#frowninquisitive#frowninquisitive#0#
21 = CloseThink#closedthink#closedthink#0#
22 = ClosePoint#closedinquisitive#closedinquisitive#0#
23 = Hehe#hehe#hehe#0#
24 = Objection#obj#obj#0#
25 = HatPresent#hatpresent#hatpresent#0#
26 = CloseFrownThink#closedfrownthink#closedfrownthink#0#
27 = CloseFrownPoint#closedfrownpoint#closedfrownpoint#0#
28 = Upset#upset#upset#0#
29 = FrownObjection#frownobj#frownobj#0#
30 = FrownHatPresent#frownhatpresent#frownhatpresent#0#
31 = ThinkHand#thinkhand#thinkhand#0#
32 = Paper#paper#paper#0#
33 = PaperObjection#objpaper#objpaper#0#
34 = PresentPoint#presentpoint#presentpoint#0#
35 = ExplainPoint#presentexplainpoint#presentexplainpoint#0#
36 = FrownThinkHand#frownthinkhand#frownthinkhand#0#
37 = FrownPaper#frownpaper#frownpaper#0#
38 = FrownObjectionPaper#frownobjpaper#frownobjpaper#0#
39 = FrownPresentPoint#frownpresentpoint#frownpresentpoint#0#
40 = FrownExplainPoint#frownpresentexplainpoint#frownpresentexplainpoint#0#
41 = ZOOM#-#zoom#5#
42 = Tied#-#tied#0#
43 = Tiedsad#-#sadtied#0#
44 = PuzzleWin#puzzlewin#puzzlewinner#1#0
45 = PuzzleLose#puzzlelose#puzzleloser#1#0

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
11 = 1
12 = 1
13 = 1
14 = 1
15 = 1
16 = 1
17 = 1
18 = 1
19 = 1
20 = 1
21 = 1
22 = 1
23 = 1
24 = 1
25 = 1
26 = 1
27 = 1
28 = 1
29 = 1
30 = 1
31 = 1
32 = 1
33 = 1
34 = 1
35 = 1
36 = 1
37 = 1
38 = 1
39 = 1
40 = 1
41 = 1
42 = 1
43 = 1
44 = pl-leadupwin
45 = pl-leaduplose

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0
11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0
19 = 0
20 = 0
21 = 0
22 = 0
23 = 0
24 = 0
25 = 0
26 = 0
27 = 0
28 = 0
29 = 0
30 = 0
31 = 0
32 = 0
33 = 0
34 = 0
35 = 0
36 = 0
37 = 0
38 = 0
39 = 0
40 = 0
41 = 0
42 = 0
43 = 0
44 = 0
45 = 0