[Options]
name     = Lotus
showname = Lotus
side     = wit
gender   = female

[Time]
annoyed = 0
hand    = 0
laugh   = 0

[Emotions]
number = 9

1 = Normal#-#normal#0#
2 = Smile#laugh#smile#1#
3 = Embarrassed#-#embarrassed#0#
4 = Thinking#-#think#0#
5 = Annoyed#annoyed#annoyed#1#
6 = Angry#hand#hand#1#
7 = Sad#-#oh#0#
8 = More Sad#-#sad#0#
9 = Zoom#-#zoom#5#

[SoundN]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0