[Options]
name = Santa
showname = Santa
gender = male
side = wit

[time]
angryA = 10

[Emotions]
firstmode = 9
number = 9

1 = angry!#angryA#angry#1#
2 = Ldown#down#down#1#
3 = Handup#hand#hand#1#
4 = happeh#happy#happy#1#
5 = SCARE#scared#scared#1#
6 = Cerial#serious#serious#1#
7 = smiley#smile#smile#1#
8 = surprisedMF#surprised#surprised#1#
9 = wot#wat#wat#1#


[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1

[SoundT]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1