[Options]
name     = April
showname = April
side     = wit
gender   = female

[Time]
bouncing    = 0
sobbing     = 0
break-short = 0

[Emotions]
number = 12

1  = Normal#-#april-normal#0#
2  = Normal#bouncing#april-bouncing#1#
3  = Thinking#-#april-thinking#0#
4  = Crying#sobbing#april-crying#1#
5  = Sobbing#sobbing#april-sobbing#1#
6  = Stiff#-#april-stiff#0#
7  = Glaring#break-short#april-glaring#1#
8  = Glaring#-#april-glaring#0#
9  = Side#-#april-side#0#
10 = Zoom#-#zoom#5#

11 = Handsdown#-#april-armsdown#0#
12 = HandsdownGlaring#-#april-armsdown-twitch#0#

[SoundN]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = aa-april-wryfemale
8  = 0
9  = 0
10 = 0

11 = 0
12 = 0

[SoundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 1
8  = 0
9  = 0
10 = 0

11 = 0
12 = 0