[Options]
name = Teddie
showname = Teddie
side = def
gender = male

[Time]
blush = 10
humankawaii = 5

[Emotions]
number = 13
firstmode = 10
1 = blush#blush#blush#1#
2 = blush#blush#blush#0#
3 = damage#damage#damage#1#
4 = nope#nope#nope#0#
5 = normal#normal#normal#0#
6 = scratch#scratch#scratch#0#
7 = shield#shield#shield#0#
8 = shock#shock#shock#1#
9 = spin#spin#spin#0#
10 = humanfabulous#humanfabulous#humanfabulous#0#
11 = humanpoint#humanpoint#humanpoint#0#
12 = humankawaii#humankawaii#humankawaii#1#
13 = humankawaii#humankawaii#humankawaii#0#

[SoundN]
1 = 1
2 = 1
3 = sfx-damage2
4 = 1
5 = 1
6 = 1
7 = 1
8 = sfx-stab2
9 = 1
10 = 1
11 = 1
12 = 1
13 = 1

[SoundT]
1 = 0
2 = 0
3 = 1
4 = 0
5 = 0
6 = 0
7 = 0
8 = 1
9 = 0
10 = 0
11 = 0
12 = 0
13 = 0