// Butz  // ButzEdgeworth // Butz AAI // 

[Options]
name     = Butz
showname = Butz
side     = wit
gender   = male

[Time]
butzcutin = 0

[Emotions]
number = 38

1  = Normal#-#butznormal#0#
2  = Hello!#-#butzhello#0#
3  = Stylish#-#butzstylish#0#
4  = Thumbs up#-#butzthumbsup#0#
5  = Scratching#-#butzscratch#0#
6  = Thinking#-#butzthinking#0#
7  = Nervous#-#butznervous#0#
8  = Sweating#-#butzsweat#1#
9  = Santa#-#butzsanta#0#
10 = Happy#-#butzsantahappy#0#

11 = Mad#-#butzsantanervous#0#
12 = Sad#-#butzsantasad#0#
13 = Normal#-#lauricenormal#0#
14 = ThumbsUp#-#lauricethumbsup#0#
15 = Happy#-#lauricehello#0#
16 = HeadScratch#-#lauricescratch#0#
17 = Think#-#lauricethinking#0#
18 = Nervous#-#lauricecrying#0#
19 = Yell#-#lauricesweating#1#
20 = Happy#-#guardhello#0#

21 = ThumbsUp#-#guardthumbsup#0#
22 = HeadScratch#-#guardscratch#0#
23 = Nervous#-#guardcrying#0#
24 = Yell#-#guardsweat#1#
25 = Cutin#butzcutin#butzstylish#1#
26 = Think#-#Butzroad#5#
27 = SAMmask#-#steelsamurai-mask#0#
28 = SAMthumb#-#samuraithumb#0#
29 = SAMthink#-#samuraithink#0#
30 = SAMscratch#-#samuraiscratch#0#

31 = SAMcry#-#samuraicry#0#
32 = STEELnorm#-#steelsamurai-normal#0#
33 = STEELthumb#-#steelsamurai-thumb#0#
34 = STEELyay#-#steelsamurai-yay#0#
35 = STEELcry#-#steelsamurai-cry#0#
36 = STEELnervous#-#steelsamurai-nervous#1#
37 = STEELthink#-#steelsamurai-thinking#0#
38 = STEELscratch#-#steelsamurai-scratch#0#

[SoundN]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = et-smack
9  = 0
9  = 0
10 = 0

11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0
19 = et-smack
20 = 0

21 = 0
22 = 0
23 = 0
24 = et-smack
25 = aai-rebuttal
26 = 0
27 = 0
28 = 0
29 = 0
30 = 0

31 = 0
32 = 0
33 = 0
34 = 0
35 = 0
36 = et-smack
37 = 0
38 = 0

[SoundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
9  = 0
10 = 0

11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0
19 = 1
20 = 0

21 = 0
22 = 0
23 = 0
24 = 1
25 = 0
26 = 0
27 = 0
28 = 0
29 = 0
30 = 0

31 = 0
32 = 0
33 = 0
34 = 0
35 = 0
36 = 1
37 = 0
38 = 0