[Options]
name     = Adachi
showname = Adachi
side     = pro
gender   = male

[Time]
precoat        = 0
prerelaxed     = 0
preshrug       = 0
previctory     = 0
preend         = 0
preunused      = 0
preconfident   = 0
pregunshot     = 0
preunused1     = 0
preunused2     = 0
preunused3     = 0
preunused4     = 0
preunused5     = 0
cutin          = 0
precoatsanta   = 0
Smoothcriminal = 0
Enter          = 0
present        = 0
shocked        = 0
damage         = 0
superdamage    = 0
dynamic        = 0

[Emotions]
number = 34

1  = Coat On#-#normal#0#
2  = Coat Off#precoat#idle#1#
3  = Idle#-#idle#0#
4  = RelaxedPre#prerelaxed#relaxed#1#
5  = ShrugPre#preshrug#shrug#1#
6  = Clap#-#clap#0#
7  = EndPre#preend#end#1#
8  = End#-#end#0#
9  = Confident#preconfident#confident#1#
10 = GunShotPre#pregunshot#gunshot#1#

11 = GunShot#-#gunshot#0#
12 = Gunspin#-#gunspin#0#
13 = Laugh#-#laugh#1#
14 = Mad#-#madlaugh#1#
15 = Gunshake#-#gunshake#0#
16 = Headscratch#-#headscratch#0#
17 = Victory#previctory#end#1#
18 = Unused1#preunused1#unused1#1#
19 = Unused2#preunused2#unused2#1#
20 = Unused3#preunused3#unused3#1#

21 = Unused4#preunused4#unused4#1#
22 = Unused5#preunused5#unused5#1#
23 = Cocky#Enter#cocky#1#
24 = Backwalk#Smoothcriminal#empty#1#
25 = Cutin#cutin#relaxed#1#
26 = ZOOM#-#zoom#5#
27 = DynamicEntry#dynamic#idle#1#
28 = Shocked#shocked#headscratch#1#
29 = Damage#damage#empty#1#
30 = Superdamage#superdamage#empty#1#

31 = Present#present#present#1#

32 = Santa#normal#santa#0#

33 = Magatsu-Izanagi#-#1#0#

34 = Spinning#-#spin#0#

[SoundN]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = sfx-adachiunderstandnow2
8  = 0
9  = 0
10 = sfx-gunshot3

11 = sfx-gunshot3
12 = 0
13 = sfx-adachilaugh
14 = sfx-adachilaugh
15 = 0
16 = 0
17 = sfx-adachiunderstandnow2
18 = 0
19 = 0
20 = sfx-adachiuwah

21 = sfx-adachiuwah
22 = 0
23 = sfx-adachiwalkin
24 = sfx-adachiwalkin
25 = sfx-rebuttal
26 = 0
27 = sfx-coat
28 = sfx-stab
29 = sfx-bigdamage
30 = sfx-bigdamage

31 = sfx-metalpose

[SoundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 1
8  = 0
9  = 0
10 = 3

11 = 0
12 = 0
13 = 0
14 = 1
15 = 0
16 = 0
17 = 20
18 = 0
19 = 0
20 = 14

21 = 14
22 = 0
23 = 0
24 = 0
25 = 1
26 = 0
27 = 0
28 = 5
29 = 5
30 = 0

31 = 3