[Options]
name     = TheLord
showname = THE LORDE
side     = pro
gender   = male

[Emotions]
number = 5

1  = LORDE#-#normal#0#
2  = Spin#-#spin#0#
3  = Zoom#-#zoom#5#
4  = Beeg#-#beeg#5#
5  = TRIGGERED#-#mad#5#

[SoundN]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = et-deskslam
9  = et-deskslam
10 = et-objection

11 = 0
12 = et-stab
13 = et-stab
14 = et-shattering
15 = 0
16 = et-stab
17 = dd-athena-gotit
18 = soj-athena-matrix-start
19 = soj-athena-matrix-swipe
20 = 0

21 = 0
22 = 0
23 = 0
24 = et-objection
25 = et-deskslam
26 = et-deskslam
27 = 0
28 = et-stab
29 = et-stab
30 = et-fwasshing

[SoundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 4
9  = 4
10 = 6

11 = 0
12 = 1
13 = 1
14 = 7
15 = 0
16 = 1
17 = 1
18 = 1
19 = 1
20 = 0

21 = 0
22 = 0
23 = 0
24 = 1
25 = 1
26 = 1
27 = 0
28 = 1
29 = 1
30 = 1