[Options]
name = Lambda-11
side = pro
gender = layton
showname = Lambda-11
[Time]
normal = 1
float = 1
back = 1
point = 1
pose = 1
hurt = 1
electrocution = 1
spin = 1
robe = 1
zoom = 1
[Emotions]
firstmode = 11
number = 11
1 = normal#normal#normal#1#
2 = float#float#float#1#
3 = back#back#back#1#
4 = point#point#point#1#
5 = pose#pose#pose#1#
6 = hurt#hurt#hurt#1#
7 = electrocution#electrocution#electrocution#1#
8 = spin#spin#spin#1#
9 = robe#robe#robe#1#
10 = messatsu#messatsu#messatsu#1#
11 = zoom#zoom#zoom#1#
[SoundN]
1 = base\characters\Hobo Defense\objection.wav
2 = 1
3 = 1
4 = 1
5 = ragingdemonstart
6 = sfx-stab2
7 = 1
8 = 1
9 = 1
10 = 1
11 = ragingdemonend
[SOundT]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
11 = 1