[Options]
name = Jotaro Kujo
showname = Jotaro
side = def

[Time]
damage = 10
look awaypre = 10
pissed offpre = 20
pointpre = 13
smokepre = 15
STAR PLATINUM ZA WARUDO = 52
turnpre = 15
whoapre = 8
yare yare daze = 28
you die = 50

[Emotions]
number = 20
firstmode = 10

1 = normal#normal#jojo/normal#1#
2 = glare#glare#jojo/glare#1#
3 = look awaypre#look awaypre#jojo/look away#1#
4 = look away#look away#jojo/look away#1#
5 = pissed offpre#pissed offpre#jojo/pissed off#1#
6 = pissed off#pissed off#jojo/pissed off#1#
7 = pointpre#pointpre#jojo/point#1#
8 = point#point#jojo/point#1#
9 = smokepre#smokepre#jojo/smoke#1#
10 = smoke#smoke#jojo/smoke#1#
11 = damage#damage#jojo/tired#1#
12 = tired#tired#jojo/tired#1#
13 = turnpre#turnpre#jojo/turn#1#
14 = turn#turn#jojo/turn#1#
15 = whoapre#whoapre#jojo/whoa#1#
16 = whoa#whoa#jojo/whoa#1#
17 = yare yare daze#yare yare daze#jojo/glare#1#
18 = you die#you die#jojo/normal#1#
19 = STAR PLATINUM ZA WARUDO#STAR PLATINUM ZA WARUDO#jojo/time has been stopped#1#
20 = time has been stopped#time has been stopped#jojo/time has been stopped#1#

[SoundN]
1 = 1
2 = jotarotaunt
3 = jotarotimecontinue
4 = 1
5 = jotaropissed
6 = 1
7 = 1
8 = 1
9 = jotarosmoke
10 = 1
11 = jotarodamage
12 = 1
13 = jotarohmph
14 = 1
15 = jotarowhoa
16 = 1
17 = jotaroyareyaredaze
18 = jotaroyoudie
19 = jotaroSTARPLATINUMZAWARUDO
20 = 1

[SoundT]
1 = 1
2 = 1
3 = 5
4 = 1
5 = 3
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
11 = 1
12 = 1
13 = 5
14 = 1
15 = 1
16 = 1
17 = 1
18 = 5
19 = 1
20 = 1