[Options]
name     = The King v2
showname = The King
side     = jud
gender   = zelda

[Time]
think          = 0
gavel          = 0
king-objection = 0
mahboi         = 0
away           = 0
walk           = 0
Not Guilty     = 0
Guilty         = 0

[Emotions]
number = 20

1  = Normal#-#normal#0#
2  = Serious#-#serious#1#
3  = Confused#-#confused#0#
4  = Happy#-#happy#0#
5  = Think#think#normal#1#
6  = Shout#-#shout#0#
7  = Fingers#-#fingers#1#
8  = Laugh#-#laugh#1#
9  = Gavel#gavel#normal#1#
10 = Court#-#court#1#

11 = Objection#king-objection#shout#1#
12 = Mahboi#mahboi#mahboi#1#
13 = Side#-#side#0#
14 = Away#away#away#1#
15 = Sidepoint#-#sidepoint#0#
16 = Sideshout#-#sideshout#0#
17 = Walk#walk#side#1#
18 = Zoom#-#zoom#5#
19 = NG#Not Guilty#normal#1#
20 = G#Guilty#serious#1#

[SoundN]
1  = 0
2  = loz-king-enough
3  = 0
4  = 0
5  = loz-king-hmm
6  = 0
7  = loz-king-dinner
8  = loz-king-laughs
9  = et-gavel
10 = et-gallery

11 = loz-king-mahboi-2
12 = loz-king-mahboi
13 = 0
14 = loz-king-away
15 = 0
16 = 0
17 = 0
18 = 0
19 = et-notguilty
20 = et-guilty

[SoundT]
1  = 0
2  = 1
3  = 0
4  = 0
5  = 1
6  = 0
7  = 1
8  = 1
9  = 5
10 = 1

11 = 1
12 = 1
13 = 0
14 = 1
15 = 0
16 = 0
17 = 0
18 = 0
19 = 6
20 = 6