// Miles // Miles Def // Miles Wit // Miles Young // Miles Young Wit // MilesAAI // MilesAAI Young Pro // MilesDD // MilesKid // MilesSOJ //

[Options]
name     = Miles
showname = Miles
side     = pro
gender   = male
 
[Time]
bow    = 0
damage = 0
shrug  = 0
slam   = 0
think  = 0

[Emotions]
number = 14

1  = Normal#-#normal#0#
2  = Nope#shrug#confident#1#
3  = Damage#damage#strained#1#
4  = Think#think#think#1#
5  = Bow#bow#confident#1#
6  = Document#-#document#0#
7  = Pointing#-#pointing#0#
8  = Slam#slam#handondesk#1#
9  = Zoom#-#zoom#5#
10 = Thinking#-#thinking#0#

11 = Jazz#-#Jazzhands#0#
12 = Huh#-#what#0#
13 = Thought Route#-#MilesRoute#5#
14 = Point#-#point#0#

[SoundN]
1  = 0
2  = 0
3  = et-stab
4  = 0
5  = 0
6  = 0
7  = 0
8  = et-deskslam-2
9  = 0
10 = 0

11 = 0
12 = 0
13 = 0
14 = 0

[SoundT]
1  = 0
2  = 0
3  = 4
4  = 0
5  = 0
6  = 0
7  = 0
8  = 4
9  = 0
10 = 0

11 = 0
12 = 0
13 = 0
14 = 0