[Options]
name     = Elizabeth
showname = Elizabeth
side     = wit
gender   = female

[Time]
Arms-open          = 0
arm-up             = 0
bitchplease        = 0
Book-flip-pre      = 0
BookSlam           = 0
Bow                = 0
Card-Hide          = 0
card-present       = 0
Card-Throw         = 0
Coy                = 0
Curtsy             = 0
Damage             = 0
Damage2            = 0
Damage3            = 0
end                = 0
entrance           = 0
Finger-Twirl-Full  = 0
Floating-To-Normal = 0
raise-hand         = 0
Slam               = 0
Stylin'            = 0
Stylin-to-normal   = 0
Swing              = 0
SwingFull          = 0
Swing-to-normal    = 0
Twirl              = 0
Walk-In            = 0
Walk-out           = 0
SMAAASH            = rest in pieces :^(

[Emotions]
number = 44

1  = eyesclosed#-#EyesClosed#0#
2  = Entrance#entrance#normal#1#
3  = Normal#-#normal#0#
4  = sit#-#sit#0#
5  = Book#-#Book#0#
6  = Bookflip#Book-flip-pre#Bookflip#1#
7  = RaiseHand#raise-hand#RaiseHand#1#
8  = Bow#Bow#Bowed#1#
9  = ArmsOpen#Arms-open#ArmsOpen#1#
10 = Slam#Slam#Slammed#1#

11 = Floating#-#Floating#1#
12 = tonorm#Floating-To-Normal#normal#1#
13 = BitchPlease#bitchplease#BitchPlease#1#
14 = Card#-#Card#0#
15 = CalmDown#-#CalmDownSlut#0#
16 = Coy#Coy#Coy#1#
17 = Damage#Damage3#Empty#1#
18 = Doubt#-#Doubt#0#
19 = Walk-In#Walk-In#normal#1#
20 = Walk-out#Walk-out#Empty#1#

21 = Handout#-#HandOut#0#
22 = Heil#-#Heil#0#
23 = hide#Card-Hide#Hide#1#
24 = spin#-#spin#0#
25 = ArmUp#arm-up#ArmUp#1#
26 = Taunt#-#Taunt#1#
27 = Present#card-present#present#1#
28 = End#end#End#1#
29 = Point#-#Point#0#
30 = BookSlam#BookSlam#Sit#1#

31 = Twirl#-#twirl#1#
32 = Twirl#Twirl#sit#1#
33 = Smas#Finger-Twirl-Full#YouSayRun#1#
34 = Stylin#Stylin'#Stylin#1#
35 = Tonorm#Stylin-to-normal#normal#1#
36 = Curtsy#Curtsy#normal#1#
37 = Swing#Swing#Swing#1#
38 = tonorm#Swing-to-normal#normal#1#
39 = SwingFull#SwingFull#normal#1#
40 = Steady#-#Steady#1#

41 = Card-Throw#Card-Throw#normal#1#
42 = Surprise#-#Surprise#0#
43 = Damage2#Damage2#Empty#1#
44 = eyesclosed#-#EyesClosed#1#

[SoundN]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = dgs-susato-book-flip
7  = 0
8  = 0
9  = 0
10 = dgs-barok-legslam

11 = 0
12 = dgs-susato-book
13 = 0
14 = 0
15 = 0
16 = sfx-extend
17 = sfx-damage-big
18 = 
19 = p4u-adachi-walkin
20 = p4u-adachi-walkin

21 = 0
22 = 0
23 = sfx-extend
24 = p4u-elizabeth-round
25 = 0
26 = p4u-elizabeth-blunder
27 = 0
28 = p4u-elizabeth-hellout
29 = 0
30 = soj-deskslam

31 = 0
32 = 0
33 = soj-garan-swipe
34 = soj-pees-stylin
35 = 0
36 = 0
37 = et-swing
38 = 0
39 = et-swing
40 = p4u-elizabeth-yay

41 = DGS-barok-glass-throw
42 = dr-shock
43 = sfx-damage-big
44 = p4u-elizabeth-sing

[SoundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0

11 = 0
12 = 22
13 = 0
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0
19 = 0
20 = 0

21 = 0
22 = 0
23 = 0
24 = castrated if I don't put this emote in
25 = 0
26 = 0
27 = 0
28 = 0
29 = 0
30 = 10

31 = 0
32 = 0
33 = 4
34 = 7
35 = 0
36 = 0
37 = 0
38 = 0
39 = 0
40 = 0

41 = 5
42 = 0
43 = 0
44 = 0