// Gumshoe // Gumshoe AAI //

[Options]
name     = Gumshoe
showname = Gumshoe
side     = wit
gender   = male

[Time]
headscratch = 0

[Emotions]
number = 21

1  = Normal#normal#normal#0#
2  = Laughing#laughing#laughing#0#
3  = Mad#mad#mad#1#
4  = Confident#confident#confident#0#
5  = Disheartened#disheartened#disheartened#0#
6  = Pumped#pumped#pumped#0#
7  = Side#side#side#0#
8  = Thinking#thinking#thinking#0#
9  = Headscratch#headscratch#normal#1#
10 = Zoom#zoom#zoom#5#

11 = Normal#yheadscratch#ynormal#0#
12 = Laughing#yheadscratch#ylaughing#0#
13 = Mad#yheadscratch#ymad#0#
14 = Confident#yheadscratch#yconfident#0#
15 = Disheartened#yheadscratch#ydisappointed#0#
16 = Pumped#yheadscratch#ypumped#0#
17 = Side#yheadscratch#yside#0#
18 = Thinking#yheadscratch#ythinking#0#
19 = InjuredNormal#-#injured#0#
20 = InjuredThink#-#injuredthink#0#

21 = InjuredGrin#-#injuredgrin#0#

[SoundN]
1  = 0
2  = 0
3  = et-whack
4  = 0
5  = 0	
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0

11 = 0
12 = 0
13 = et-whack
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0
19 = 0
20 = 0

21 = 0

[SoundT]
1  = 0
2  = 0
3  = 1
4  = 0
5  = 0	
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0

11 = 0
12 = 0
13 = 1
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0
19 = 0
20 = 0

21 = 0