[Options]
name = yoshikage kira
showname = Kira
side = def

[Time]
Damage = 0
Defeat = 0
Killer Queen = 0
Normal To Hand = 0
Normal to Point = 0
Point To Normal = 0
Pose To Point = 0
Stray Cat = 0
The First Bomb = 0


[Emotions]
number = 10

1 = Normal#-#normal#0#
2 = Pose#Killer Queen#Pose#1#
3 = Pose to Point#Pose To Point#Point#1#
4 = Normal to Point#Normal to Point#Point 2#1#
5 = Normal to Hand#Normal to Hand#Hand#1#
6 = Point to Normal#Point To Normal#Normal#1#
7 = Stray Cat#Stray Cat#Pose 2#1#
8 = The First Bomb#The First Bomb#Bomb#1#
9 = Damage#Damage#Damage#1#
10 = Defeat#Defeat#Defeat#1#

[SoundN]
1 = 0
2 = Kira - Killer Queen
3 = Kira - Eliminate You
4 = Kira - Taunt
5 = Kira - Chuckle
6 = 0
7 = Kira - Stray Cat
8 = Kira - First Bomb
9 = Kira - Damage
10 = Kira - Big Damage

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0