[Options]
name     = Snake
showname = Snake
side     = wit
gender   = male

[Time]

[Emotions]
number = 14

1  = Normal#-#normal#0#
2  = Thinking#-#thinking#0#
3  = Thoughtful#-#thoughtful#0#
4  = Delighted#-#delighted#0#
5  = Maybe#-#maybe#0#
6  = Worried#-#worried#0#
7  = Robenormal#-#robenormal#0#
8  = Robethinking#-#robethinking#0#
9  = Robethoughtful#-#robethoughtful#0#
10 = Robedelighted#-#robedelighted#0#

11 = Robemaybe#-#robemaybe#0#
12 = Robeworried#-#robeworried#0#
13 = Robedistress#-#robedistress#0#
14 = Robereeeee#-#robereeeee#0#

[SoundN]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0

11 = 0
12 = 0
13 = 0
14 = 0

[SoundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0

11 = 0
12 = 0
13 = 0
14 = 0