[Options]
name     = Missile
showname = Missile
side     = wit
gender   = male

[time]
Bark = 0

[Emotions]
number = 12

1  = Normal#-#normal#0#
2  = Bark#Bark#Bark#1#
3  = Sad#-#SuperSad#1#
4  = Angry#-#Angry#0#
5  = Zoom#-#Zoom#5#
6  = Nom-nom!#-#NomNom#0#
7  = Que?#-#Que#0#
8  = NANI?!#-#NANI#0#
9  = DOGO INTESIFIES!#-#DogoIntensifies#0#
10 = Really...?#-#Really#0#
11 = Yay#-#yay#0#
12 = Sissel#-#sissel#0#

[SoundN]
1  = 0
2  = et-yip
3  = et-whimper
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0
11 = 0
12 = 0

[SoundT]
1  = 0
2  = 1
3  = 1
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0
11 = 0
12 = 0