[Options]
name = Chie
showname = Chie
side = def
gender = female

[Time]
crossarm = 5
fistbump = 15
pose = 10
pumped = 20
push = 10
smug = 10

[Emotions]
number = 20
firstmode = 10
1 = angry#angry#angry#0#
2 = crossarm#crossarm#crossarm#1#
3 = crossarm#crossarm#crossarm#0#
4 = damage#damage#damage#1#
5 = fistbump#fistbump#fistbump#1#
6 = fistbump#fistbump#fistbump#0#
7 = normal#normal#normal#0#
8 = point#point#point#0#
9 = pose#pose#pose#1#
10 = pose#pose#pose#0#
11 = pumped#pumped#pumped#1#
12 = pumped#pumped#pumped#0#
13 = push#push#push#1#
14 = push#push#push#0#
15 = shield#shield#shield#0#
16 = shock#shock#shock#1#
17 = smug#smug#smug#1#
18 = smug#smug#smug#0#
19 = spin#spin#spin#0#
20 = win#win#win#0#

[SoundN]
1 = 1
2 = 1
3 = 1
4 = sfx-damage2
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
11 = 1
12 = 1
13 = 1
14 = 1
15 = 1
16 = sfx-stab2
17 = 1
18 = 1
19 = 1
20 = 1

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 1
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0
11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 1
17 = 0
18 = 0
19 = 0
20 = 0