[Options]
name     = Clover
showname = Clover
side     = wit
gender   = female

[Time]
Preangry   = 0
Prejoy     = 0
Preworried = 0
Preblush   = 0

[Emotions]
number = 8

1 = Normal#-#normal#0#
2 = Angry#Preangry#angry#1#
3 = Joy!#Prejoy#joy#1#
4 = Worried#Preworried#worried#1#
5 = Sad#-#sad#0#
6 = B-Baka#-#baka#0#
7 = Shock#-#shock#0#
8 = Blush#Preblush#blush#1#

[SoundN]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0