[Options]
name = Dio Brando
showname = DIO
side = pro
gender = male

[Time]
checkmate = 10
clap = 20
handthing = 10
point = 10
shocked = 8
taunt = 10
TOKI YO TOMAREEE = 55
up = 10
WRRYYYpre = 10
ROADA ROLLADA = 125

[Emotions]
number = 20

1 = normal#normal#dio/normal#1#
2 = clap#clap#dio/crossed#1#
3 = crossed#crossed#dio/crossed#1#
4 = handthing#handthing#dio/hand#1#
5 = hand#hand#dio/hand#1#
6 = taunt#taunt#dio/taunting#1#
7 = taunting#taunting#dio/taunting#1#
8 = checkmate#checkmate#dio/knives#1#
9 = knives#knives#dio/knives#1#
10 = point#point#dio/pointing#1#
11 = pointing#pointing#dio/pointing#1#
12 = shocked#shocked#dio/tired#1#
13 = tired#tired#dio/tired#1#
14 = WRRYYYpre#WRRYYYpre#dio/WRRYYY#1#
15 = WRRYYY#WRRYYY#dio/WRRYYY#1#
16 = TOKI YO TOMAREEE#TOKI YO TOMAREEE#dio/time has been stopped#1#
17 = time has been stopped#time has been stopped#dio/time has been stopped#1#
18 = up#up#dio/wow where did he go#1#
19 = wow where did he go#wow where did he go#dio/wow where did he go#1#
20 = ROADA ROLLADA#ROADA ROLLADA#dio/crossed#1#

[SoundN]
1 = 1
2 = dioclap
3 = diotimecontinue
4 = diohand
5 = 1
6 = diotaunt
7 = 1
8 = diotakethis
9 = 1
10 = diopoint
11 = 1
12 = dioshock
13 = 1
14 = dioWRRYYY
15 = 1
16 = dioTOKIYOTOMARE
17 = 1
18 = 1
19 = 1
20 = dioROADAROLLADA

[SoundT]
1 = 1
2 = 6
3 = 5
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 10
11 = 1
12 = 1
13 = 1
14 = 5
15 = 1
16 = 1
17 = 1
18 = 1
19 = 1
20 = 1