
[Options]
name     = Judge
showname = Judge
side     = jud
gender   = male

[Time]
thinking      = 0
nodding       = 0
headshake     = 0
gavel         = 0
gavelx3       = 0
Not Guilty    = 0
Guilty        = 0
gallery       = 0
gallerygavel  = 0
gallerygavel2 = 0
day1          = 0
gavelhorror = 0
badend = 0

[Emotions]
number = 28

1  = Normal#-#normal#0#1
2  = NormalThink#thinking#normal#1#1
3  = Surprised#-#surprised#0#1
4  = SurprisedThink#thinking#surprised#1#1
5  = Gavel#gavel#warning#1#
6  = Nodding#nodding#normal#1#1
7  = Headshake#headshake#normal#1#1
8  = SurpriseNod#nodding#surprised#1#1
9  = SurprisedShake#headshake#surprised#1#1
10 = Gavelx3#gavelx3#warning#1#

11 = Warning#-#warning#0#1
12 = WarningThink#thinking#warning#1#1
13 = Think#-#thinks#0#1
14 = ThinkingThink#thinking#thinks#1#1
15 = NotGuilty#Not Guilty#normal#1#
16 = WarningNod#nodding#warning#1#1
17 = WarningShake#headshake#warning#1#1
18 = ThinkingNod#nodding#thinks#1#1
19 = ThinkingShake#headshake#thinks#1#1
20 = Guilty#Guilty#warning#1#

21 = Gallery#gallery#gallery#1#
22 = Order!#gallerygavel#warning#1#
23 = Orderx3#gallerygavel2#warning#1#
24 = Cheer#-#gallery#1#
25 = Day1#day1#normal#1#
26 = Horror#-#normalhorror#0#
27 = Gavelhorror#gavelhorror#normalhorror#1#
28 = BadEnd#badend#badend#1#

[SoundN]
1  = 0
2  = 0
3  = et-stab
4  = et-bvvt
5  = et-gavel
6  = 0
7  = 0
8  = et-stab-2
9  = et-stab-2
10 = et-gavel-triple

11 = 0
12 = 0
13 = 0
14 = 0
15 = et-notguilty
16 = 0
17 = 0
18 = 0
19 = 0
20 = et-guilty

21 = et-gallery
22 = et-gallery-gavel
23 = et-gallery-gavel-2
24 = et-gallery-cheer
25 = et-judge-opening
26 = 0
27 = et-supershock
28 = et-guilty

[SoundT]
1  = 0
2  = 0
3  = 0
4  = 14
5  = 3
6  = 0
7  = 0
8  = 22
9  = 24
10 = 3

11 = 0
12 = 0
13 = 0
14 = 0
15 = 6
16 = 0
17 = 0
18 = 0
19 = 0
20 = 6

21 = 1
22 = 1
23 = 1
24 = 1
25 = 1
26 = 0
27 = 60
28 = 9