// Franziska // Franziska AAI // Franziska AAI Young //
 
[Options] 
name     = Franziska
showname = Franziska
side     = pro
gender   = female

[Time]
franziska-tisk   = 0
franziska-bow    = 0
franziska-whip   = 0
franziska-damage = 0
franziska-ha(c)  = 0

[Emotions]
number = 18

1  = Idle#-#franziska-ready#0#
2  = Thinking#-#franziska-clench#0#
3  = Mocking#-#franziska-tisk#0#
4  = Mocking_bow#franziska-bow#franziska-tisk#1#
5  = Conviction#franziska-ha(c)#franziska-ha#1#
6  = Whip#-#franziska-withwhip#0#
7  = Whip_anim#franziska-whip#franziska-withwhip#1#
8  = Sweat#-#franziska-sweating#0#
9  = Sweat_damage#franziska-damage#franziska-sweating#1#
10 = Angry#-#franziska-mad#0#

11 = Angry_damage#franziska-damage#franziska-mad#1#
12 = Zoom#-#franziska-zoom#5#
13 = Normal#-#normal#0#
14 = Scorn#-#scorn#0#
15 = Hmph#-#hmph#0#
16 = Point#-#point#0#
17 = Cry#-#cry#0#
18 = Witzoom#-#witzoom#5#

[SoundN]
1  = 0
2  = 0
3  = 0
4  = 0
5  = et-objection
6  = 0
7  = et-whip
8  = et-deskslam-2
9  = et-stab
10 = 0

11 = et-stab
12 = 0
13 = 0
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0

[SoundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 6
6  = 0
7  = 10
8  = 1
9  = 1
10 = 0

11 = 1
12 = 0
13 = 0
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0