[Options]
name = Hawk
side = pro
[Time]
deskslam = 10
damage = 15
hut = 10
raise = 17

[Emotions]
number = 10

1 = closed#-#closed#0#
2 = Zoom#-#zoom#5#
3 = damage#damage#hunched#1#
4 = slam#deskslam#mad#1#
5 = SALUTE!#hut#salute#1#
6 = sleeve#raise#sleeve#1#
7 = smug#-#smug#0#
8 = stand#-#stand#0#
9 = sweating#-#sweat#0#
10 = tie#-#tie#0#

[SoundN]
1 = 1
2 = 0
3 = sfx-stab
4 = sfx-deskslam
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1

[SoundT]
1 = 1
2 = 0
3 = 4
4 = 4
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1