// Kay // Kay Injured // 

[Options]
name     = Kay Injured
showname = Kay
side     = wit
gender   = female

[Time]
shake		= 0
breakdown	= 0
damage		= 0

[Emotions]
number = 12

1 = Normal#-#sad#0#
2 = Worry#-#cross#0#
3 = Happy#-#happy#0#
4 = Focused#-#okay#0#
5 = Surprised#-#surprised#1#
6 = Tilt#shake#tilt#1#
7 = Thinking#-#concerned#0#
8 = Damage#damage#cross#1#
9 = Hurt#-#head#0#
10 = Breakdown#breakdown#head#1#
11 = Remember#-#waist#0#
12 = PTSD#-#PTSD#0#

[SoundN]
1 = 0
2 = 0
3 = 0
4 = 0
5 = et-lightbulb
6 = 0
7 = 0
8 = et-stab-2
9 = 0
10 = et-stab-2
11 = 0
12 = 0

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 10
11 = 0
12 = 0
