[Options]
name = Marie
showname = Marie
side = pro
gender = female

[Time]
almostpoint = 20
bai = 10
point = 10
hatspin = 10
hereyougo = 10

[Emotions]
number = 20
firstmode = 10
1 = almostpoint#almostpoint#almostpoint#1#
2 = almostpoint#almostpoint#almostpoint#0#
3 = bai#bai#bai#1#
4 = bai#bai#bai#0#
5 = blush#blush#blush#0#
6 = cute#cute#cute#0#
7 = damage#damage#damage#1#
8 = hatspin#hatspin#hatspin#1#
9 = hereyougo#hereyougo#hereyougo#1#
10 = hereyougo#hereyougo#hereyougo#0#
11 = normal#normal#normal#0#
12 = point#point#point#1#
13 = point#point#point#0#
14 = sad#sad#sad#0#
15 = shield#shield#shield#0#
16 = shock#shock#shock#1#
17 = smirk#smirk#smirk#0#
18 = spin#spin#spin#0#
19 = tothewall#tothewall#tothewall#0#
20 = yawn#yawn#yawn#0#

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = sfx-damage2
8 = 1
9 = 1
10 = 1
11 = 1
12 = sfx-fwashing
13 = 1
14 = 1
15 = 1
16 = sfx-stab2
17 = 1
18 = 1
19 = 1
20 = 1

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 1
8 = 0
9 = 0
10 = 0
11 = 0
12 = 1
13 = 0
14 = 0
15 = 0
16 = 1
17 = 0
18 = 0
19 = 0
20 = 0