[Options]
name = Young Mia
showname = Mia
side = def
gender = female

[Time]
deskslam = 10
objection = 10
hairflip = 45
damage = 15

[Emotions]
number = 7

1 = hairflip#hairflip#confident#1#
2 = slam#deskslam#handsondesk#1#
3 = normal#-#normal#0#
4 = objecting#objection#pointing#1#
5 = damage#damage#sweating#1#
6 = thinking#-#thinking#0#
7 = zoom#-#zoom#5#

[SoundN]
1 = 1
2 = sfx-deskslam
3 = 1
4 = 1
5 = sfx-stab2
6 = 1
7 = 1

[SoundT]
1 = 4
2 = 4
3 = 1
4 = 4
5 = 1
6 = 1
7 = 1
