[Options]
name = Noise
side = wit
gender = male
[Time]
symbol = 30
explosion = 25

[Emotions]
number = 27
firstmode = 15
1 = symbol#symbol#symbol#1#
2 = frog#frog#frog#0#
3 = peng#peng#peng#0#
4 = eel#eel#eel#0#
5 = hedgehog#hedgehog#hedgehog#0#
6 = kangaroo#kangaroo#kangaroo#0#
7 = wolf#wolf#wolf#0#
8 = rhino#rhino#rhino#0#
9 = fox#fox#fox#0#
10 = pig#pig#pig#0#
11 = kingpig#kingpig#kingpig#0#
12 = Gargoyle#Gargoyle#Gargoyle#0#
13 = crab#crab#crab#0#
14 = bear#bear#bear#0#
15 = moth#moth#moth#0#
16 = mammoth#mammoth#mammoth#0#
17 = kingpeng#kingpeng#kingpeng#0#
18 = darkwolf#darkwolf#darkwolf#0#
19 = darkbear#darkbear#darkbear#0#
20 = explosion#explosion#explosion#1#
21 = shark#shark#shark#0#
22 = darkgargoyle#darkgargoyle#darkgargoyle#0#
23 = foxboss#foxboss#foxboss#0#
24 = sho#sho#sho#0#
25 = tigris#tigris#tigris#0#
26 = dragon#dragon#dragon#0#
27 = secret#secret#secret#0#

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 0
11 = 1
12 = 1
13 = 1
14 = 1
15 = 1
16 = 1
17 = 1
18 = 1
19 = 1
20 = sfx-gallerycheer
21 = 1
22 = 1
23 = 1
24 = 1
25 = 1
26 = 1
27 = 1

[SoundT]
1 = 0
2 = 1
3 = 0
4 = 0
5 = 0
6 = 1
7 = 0
8 = 1
9 = 1
10 = 1
11 = 0
12 = 0
13 = 1
14 = 0
15 = 1
16 = 1
17 = 3
18 = 1
19 = 1
20 = 1
21 = 1
22 = 0
23 = 0
24 = 0
25 = 0
26 = 0
27 = 0
