// Klavier // Klavier Young // Klavier Wit // Klavier DD Wit //

[Options]
name     = Klavier
showname = Klavier
side     = pro
gender   = male

[Time]
damage        = 0
guitars       = 0
Objection     = 0
Pound         = 0
heh           = 0

[Emotions]
number = 18

1  = Normal#-#normal#0#
2  = Lean#-#Lean#0#
3  = Object#Objection#Objects#1#
4  = Pound#Pound#Pound#1#
5  = Zoom#-#Zoom#5#
6  = Snap#-#Snap#0#
7  = Fist#-#fist#0#
8  = Sweat#-#thunderstruck#0#
9  = Up#-#Up#0#
10 = Shred#guitars#Lean#1#

11 = Laughen#-#Laugh#0#
12 = Damage#damage#thunderstruck_sweating#1##1#
13 = Damage2#damage#fist_sweating#1#
14 = Normal#-#witnormal#0#
15 = Heh#heh#heh#1#
16 = What#-#what#0#
17 = Mad#-#mad#0#
18 = Rocking#-#rocking#0#

[SoundN]
1  = 0
2  = 0
3  = et-objection
4  = et-deskslam
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = aj-klavier-guitar

11 = 0
12 = aj-klavier-damage
13 = aj-klavier-damage-2
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0

[SoundT]
1  = 0
2  = 0
3  = 4
4  = 4
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 8

11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0