// Godot // Godot HLD // DiegoDef // Godot Leg // Godot Prison //

[Options]
name     = Godot
showname = Godot
side     = pro
gender   = male

[Time]
pre-bleed        = 0
pre-break        = 0
pre-chug         = 0
pre-coffeepoint  = 0
pre-coffeeslam   = 0
pre-damage       = 0
pre-drink        = 0
pre-drink-damage = 0
pre-drink-full   = 0
pre-point        = 0
pre-slam         = 0
pre-slide        = 0
pre-slide-steam  = 0
pre-smell        = 0
pre-throw        = 0

[Emotions]
number = 26

1  = Normal#-#normal#0#
2  = Think#-#think#0#
3  = Slam#pre-slam#slam#1#
4  = Point#pre-point#point#1#
5  = Smug#-#smug#0#
6  = Steam#-#steam#0#
7  = SmugSlide#pre-slide#coffeesmug#1#
8  = SteamSlide#pre-slide-steam#coffeesteam#1#
9  = Thoughtful#-#coffeethink#0#
10 = Zoom#-#zoom#5#

11 = Smell#pre-smell#smell#1#
12 = Drink#pre-drink#smell#1#
13 = DrinkSmug#pre-drink#coffeesmug#1#
14 = SmellDrink#pre-drink-full#smell#1#
15 = FullDrink#pre-drink-full#coffeesmug#1#
16 = Spit#pre-damage#coffeesteam#1#
17 = FullSpit#pre-drink-damage#coffeesteam#1#
18 = CHUG#pre-chug#chug#1#
19 = Slam#pre-coffeeslam#coffeeslam#1#
20 = Point#pre-coffeepoint#coffeepoint#1#

21 = Throw#pre-throw#point#1#
22 = Break#pre-break#break#1#
23 = Bleed#pre-bleed#bleed#1#
24 = BleedThink#-#bleedthink#0#
25 = Glow1#-#glow2#0#0
26 = Glow2#-#glow1#0#0

[SoundN]
1  = 0
2  = 0
3  = et-deskslam-2
4  = et-dramapound
5  = 0
6  = 0
7  = t&t-godot-slide
8  = t&t-godot-slide
9  = 0
10 = 0

11 = 0
12 = t&t-godot-chug
13 = t&t-godot-chug
14 = t&t-godot-chug
15 = t&t-godot-chug
16 = et-stab-2
17 = t&t-godot-chug-stab
18 = t&t-godot-chug-super
19 = et-gavel
20 = et-dramapound

21 = et-objection
22 = et-explosion
23 = 0
24 = 0
25 = 0
26 = 0

[SoundT]
1  = 0
2  = 0
3  = 5
4  = 5
5  = 0
6  = 0
7  = 3
8  = 4
9  = 0
10 = 0

11 = 0
12 = 8
13 = 8
14 = 44
15 = 44
16 = 1
17 = 41
18 = 14
19 = 5
20 = 4

21 = 4
22 = 5
23 = 0
24 = 0
25 = 0
26 = 0