[Options]
name = Iris
showname = Iris
side = wit
gender = female
[Time]
damage = 15
hairflip = 35

[Emotions]
number = 16
firstmode = 10
1 = Normal#normal#normal#0#
2 = Blush#normal#blush#0#
3 = Suprised#normal#suprised#0#
4 = Thinking#normal#thinking#0#
5 = Crying#normal#crying#0#
6 = Serious#normal#serious#0#
7 = Smug#normal#smug#0#
8 = Hairflip#hairflip#hairflip#1#
9 = Sweating#normal#sweating#0#
10 = Frazzle#frazzled#frazzled#1#
11 = Damagefinal#normal#damagefinal#0#
12 = Hood#normal#hood#0#
13 = Hoodoh#normal#hoodoh#0#
14 = sorrytopopinunannounced#Suprise#Suprise#0#
15 = 2spooky4me#Ghost#Ghost#0#
16 = MoreWindThenPersonaGamesSprites#damage#sweating#1#

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
11 = 1
12 = 1
13 = 1
14 = 1
15 = 1
16 = sfx-stab2

[SOundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0
11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 1