[Options]
name = Aigis
showname = Aigis
side = def
gender = female

[Time]
pre-hack = 0
pre-halfpoint = 0
pre-point = 0
pre-salute = 0
pre-away = 0
pre-agent = 0
pre-block = 0
pre-shy = 0
pre-damage = 0
pre-hover = 0
pre-laugh = 0
pre-cutin = 0

[Emotions]
number = 17

1 = Agent#-#agent#0#
2 = Intro#pre-agent#normal#1#
3 = Normal#-#normal#0#
4 = Hack#pre-hack#normal#1#
5 = Aim#pre-halfpoint#halfpoint#1#
6 = Point#pre-point#point#1#
7 = Salute#pre-salute#salute#1#
8 = Spin#-#spin#0#
9 = Block#pre-block#normal#1#
10 = Damage#pre-damage#damage#1#
11 = Shy#pre-shy#shy#1#
12 = Hand#-#hand#0#
13 = Laughing#pre-laugh#laugh#1#
14 = LaffHarder#-#laughhard#1#
15 = Hover#pre-hover#hover#1#
16 = FuckThis#pre-away#away#1#
17 = Cutin#pre-cutin#salute#1#

[SoundN]
1 = 0
2 = sfx-coat
3 = 0
4 = et-deskslam
5 = et-fwashing
6 = et-dramapound
7 = et-swoop
8 = 0
9 = et-stab
10 = et-stab-2
11 = 0
12 = 0
13 = et-whack
14 = et-whack
15 = et-swoop
16 = et-swoop
17 = aai-rebuttal

[SoundT]
1 = 0
2 = 8
3 = 0
4 = 2
5 = 0
6 = 2
7 = 3
8 = 1
9 = 1
10 = 0
11 = 0
12 = 1
13 = 1
14 = 1
15 = 6
16 = 2
17 = 1