[Options]
name     = Gant
showname = Gant
side     = wit
gender   = male

[Time]
gantdamage    = 0
gantbreakdown = 0
gantcutin     = 0

[Emotions]
number = 15

1  = Normal#-#gantnormal#0#
2  = Smile#-#normalsmile#0#
3  = ClapSmile#-#gantsmiling#0#
4  = Clapping#-#gantclap#0#
5  = Thinking#-#gantthinking#0#
6  = Smirking#-#gantsmirking#0#
7  = Mad#-#gantmad#0#
8  = Sweating#-#gantsweating#0#
9  = Damaged#gantdamage#gantdamage#1#
10 = ZAP#gantdamage#zap#1#

11 = Halfbreak#-#gantbreak#0#
12 = Breakdown#gantbreakdown#superclap#1#
13 = Cutin#gantcutin#gantnormal#1#
14 = Frown#-#gantfrown#0#
15 = Smug#-#gantsmug#0#

[SoundN]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = et-stab-2
10 = et-stab-2

11 = 0
12 = 0
13 = aai-rebuttal
14 = 0
15 = 0

[SoundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 1
10 = 1

11 = 0
12 = 0
13 = 1
14 = 0
15 = 0