[Options]
name     = Ace
showname = Ace
side     = wit
gender   = male

[Time]
acethinking       = 0
acephotosynthesis = 0

[Emotions]
number = 12

1  = Smile#-#acesmile#0#
2  = Bigsmile#-#acebigsmile#0#
3  = Sad#-#acesad#0#
4  = Scary#-#acescary#0#
5  = Serious#-#aceserious#0#
6  = Frustrated#-#acefrustrated#0#
7  = Surprised#-#acesurprised#0#
8  = Pocket#-#acepocket#0#
9  = PreThinking#acethinking#acethinking#1#
10 = Thinking#-#acethinking#0#

11 = PrePhotosynthesis#acephotosynthesis#acephotosynthesis#1#
12 = Photosynthesis#-#acephotosynthesis#0#

[SoundN]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0

11 = 0
12 = 0

[SoundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0

11 = 0
12 = 0