[Options]
name     = Snow
showname = Snow
side     = wit
gender   = male

[Time]
snow-damage = 0
seriousdamage = 0

[Emotions]
number = 34

1  = Normal#-#normal#0#
2  = Annoyed#-#annoyed#0#
3  = Heheh#-#heheh#0#
4  = Huh#-#Huh#0#
5  = Isee#-#isee#0#
6  = Mad#-#mad#0#
7  = Sidelook#-#sidelook#0#
8  = Sly#-#sly#0#
9  = Thinking#-#thinking#0#
10 = Tea#-#tea#0#

11 = Damage#snow-damage#sweating#1#
12 = Sweating#-#sweating#0#
13 = Sdamage#seriousdamage#busted#1#
14 = Busted#-#busted#0#
15 = H-Smug#-#h-smug#0#
16 = H-Shrug#-#h-shrug#0#
17 = H-Thumb#-#h-thumbsup#0#
18 = H-Distant#-#h-distant#0#
19 = H-angry#-#h-angry#0#
20 = H-Grin#-#h-grin#0#

21 = H-Scowl#-#h-scowl#0#
22 = H-Grin/coat#-#h-grincoat#0#
23 = H-Scowl/coat#-#h-scowlcoat#0#
24 = MiniFeen-Scowl#-#miniFeen-scowl#0#
25 = MiniFeen-Grin#-#miniFeen-grin#0#
26 = MiniMiles-Scowl#-#miniMiles-scowl#0#
27 = MiniMiles-Grin#-#miniMiles-grin#0#
28 = MiniSnow#-#miniSnow-Grin#0#
29 = Helpernormal#-#helpernormal#0#
30 = Helperhappy#-#helperhappy#0#

31 = Helpersrsly#-#helpersrsly#0#
32 = Helpermad#-#helpermad#0#
33 = Helperglare#-#helperglare#0#
34 = Helpertea#-#helpertea#0#

[SoundN]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0
11 = et-stab
12 = 0
13 = et-supershock
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0
19 = 0
20 = 0
21 = 0
22 = 0
23 = 0
24 = 0
25 = 0
26 = 0
27 = 0
28 = 0
29 = 0
30 = 0
31 = 0
32 = 0
33 = 0
34 = 0

[SoundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0
11 = 1
12 = 0
13 = 0
14 = 0
15 = 0
16 = 0
17 = 0
18 = 1
19 = 0
20 = 0
21 = 0
22 = 0
23 = 0
24 = 0
25 = 0
26 = 0
27 = 0
28 = 0
29 = 0
30 = 0
31 = 0
32 = 0
33 = 0
34 = 0