[Options]
name     = Seven
showname = Seven
side     = wit
gender   = male

[Time]
regret       = 0
sevencutin   = 0
sevencutinhp = 0

[Emotions]
number = 11

1  = Normal#-#normal#0#
2  = Smirk#-#smirk#0#
3  = Think#-#think#0#
4  = Scratch#-#scratch#0#
5  = Laugh#-#laugh#0#
6  = Shocked#sevenshocked#shocked#1#
7  = Sad#-#sad#0#
8  = Sad#regret#sad#1#
9  = Cutin#sevencutin#normal#1#
10 = Zoom#-#zoom#5#

11 = Cutin2#sevencutinhp#smirk#1#

[SoundN]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = et-stab
7  = 0
8  = sfx-realization
9  = aai-rebuttal
10 = 0

11 = aai-rebuttal

[SoundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 1
7  = 0
8  = 25
9  = 1
10 = 0

11 = 1