[Options]
name = Yukiko
showname = Yukiko
side = def
gender = female

[Time]
bow = 10
closingfan = 10
fanpoint = 10
fanthingy = 20
winning = 20

[Emotions]
number = 20
firstmode = 10
1 = bow#bow#bow#1#
2 = bow#bow#bow#0#
3 = closingfan#closingfan#closingfan#1#
4 = closingfan#closingfan#closingfan#0#
5 = damage#damage#damage#1#
6 = fanpoint#fanpoint#fanpoint#1#
7 = fanpoint#fanpoint#fanpoint#0#
8 = fanthingy#fanthingy#fanthingy#1#
9 = fanthingy#fanthingy#fanthingy#0#
10 = kimono#kimono#kimono#0#
11 = kindabutnotreallypoint#kindabutnotreallypoint#kindabutnotreallypoint#0#
12 = majesticspin#majesticspin#majesticspin#0#
13 = normal#normal#normal#0#
14 = omai#omai#omai#0#
15 = shield#shield#shield#0#
16 = shock#shock#shock#1#
17 = spin#spin#spin#0#
18 = whythankyou#whythankyou#whythankyou#0#
19 = winning#winning#winning#1#
20 = winning#winning#winning#0#

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = sfx-damage2
6 = sfx-fwashing
7 = 1
8 = 1
9 = 1
10 = 1
11 = 1
12 = 1
13 = 1
14 = 1
15 = 1
16 = sfx-stab2
17 = 1
18 = 1
19 = 1
20 = 1

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 1
6 = 1
7 = 0
8 = 0
9 = 0
10 = 0
11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 1
17 = 0
18 = 0
19 = 0
20 = 0