[Options]
name     = June
showname = June
side     = wit
gender   = female

[Time]
Surprise = 0
HappyA   = 0
HandsU   = 0
Blushy   = 0
worried  = 0

[Emotions]
number = 18

1  = Normal#-#smile#0#
2  = Surprise#-#surprised1#0#
3  = Unsure#-#unsure#0#
4  = Worried#worried#worried#1#
5  = Worry#-#Worry#0#
6  = Sad#-#sad#0#
7  = Happeh#HappyA#Happy#1#
8  = Worrie?#HandsU#HandsUp#1#
9  = Blush!#Blushy#blush#1#
10 = Angry!?#-#angry#0#

11 = Surprise#Surprise#surprise2#1#
12 = MNormal#-#normal#0#
13 = MTilt#-#tilt#0#
14 = MLean#-#lean#0#
15 = MAraara#-#araara#0#
16 = MBlush#-#newblush#0#
17 = MCold#-#cold#0#
18 = MSurprise#-#newsurprise#1#

[SoundN]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0

11 = et-stab
12 = 0
13 = 0
14 = 0
15 = 0 
16 = 0
17 = 0
18 = et-stab

[SoundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0

11 = 1
12 = 0
13 = 0 
14 = 0
15 = 0
16 = 0
17 = 0
18 = 1