[Options]
name = Sissel
showname = Sissel
side = def
gender = male

[Time]

[Emotions]
firstmode = 10
number = 13

1 = TalkingSmug#normal#normal#0#
2 = Why#normal#suggestion#0#
3 = Thinking#normal#thinking#0#
4 = Angry#normal#mad#0#
5 = Extremely Confused as fuck#normal#shocked#0#
6 = 4 Minutes Before Death#normal#sweating#0#
7 = Normal Talking#normal#woah#0#
8 = Sad#normal#sad#0#
9 = SeriousMotherfucker#normal#serious#0#
10 = Slightly Confused.#normal#uh#0#
11 = EvilGrin#normal#evilgrin#0#
12 = Ghost#normal#zoom#5#
13 = Zoom#-#szoom#5#

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
11 = 1
12 = 1
13 = 0

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0
11 = 0
12 = 0
13 = 0