[Options]
name = Shihna
showname = Shih-na
side = pro
gender = female
[Time]
shibow = 20
shiremove = 45
shiputon = 45
shipoint = 40
doublepoint = 30
shidamage = 30
shilaugh = 50
shibreakdown = 50
langglasses = 35
[Emotions]
firstmode = 10
number = 18
1 = normalglasses#shinormalglasses#shinormalglasses#0#
2 = glassespaper#shipapers#shipapers#0#
3 = bowglasses#shibow#shinormalglasses#1#
4 = normalpoint#shipoint#pointlipflap#1#
5 = doublepoint#doublepoint#langflap#1#
6 = removeglasses#shiremove#shinormal#1#
7 = putonglasses#shiputon#shinormalglasses#1#
8 = noglassesnormal#shinormal#shinormal#0#
9 = noglassestilt#shitilt#shitilt#0#
10 = grinnoglasses#shigrin#shigrin#0#
11 = sweatnoglasses#shisweat#shisweat#0#
12 = damage#shidamage#shisweat#1#
13 = stupidsmilenoglasses#shismile#shismile#0#
14 = laugh#shilaugh#laughtalk#1#
15 = breakdown#shibreakdown#breakdowntalk#1#
16 = glasseslang#langglasses#shinormal#1#
17 = zoom#zoom#zoom#5#
18 = hairdown#hairdown#hairdown#0#
[SoundN]
1 = 0
2 = 0
3 = 0
4 = sfx-fwashing
5 = sfx-fwashing
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0
11 = 0
12 = sfx-stab2
13 = 0
14 = komainsanelaugh
15 = komainsanelaugh
16 = 0
17 = 0
18 = 1
[SoundT]
1 = 0
2 = 0
3 = 0
4 = 10
5 = 10
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0
11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0